{% extends 'base.html' %}

{% block 'head' %} 

    <style>

        .cartao{
            background-color: #BAF7E5;
            padding: 20px;
            margin-top: 3%;
            border-radius: 20px;
            box-shadow: 4px 4px 8px #538499;
        }

    </style>

{% endblock %}


{% block 'conteudo' %}
    <div class="container">
        <br>
        <h3>SEUS EMPRÉSTIMOS</h3>

        {% for emprestimo in emprestimos %}

            <div class="cartao">

                <div class="titulo">
                    <h3>{{emprestimo.livro}}</h3>
                </div>
                <hr>
                <div class="body">
                     <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                            </svg>&nbspData emprestimo: {{emprestimo.data_emprestimo}}</label>
                <br>             
                     <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
                                <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                            </svg>&nbspData devolução: {% if emprestimo.data_devolucao %}{{emprestimo.data_devolucao}}{% else %}Ainda não foi devolvido{% endif %}</label>

                

                </div>
               
               
                
              
            </div>
        {% endfor %}
    </div>

{% endblock  %}